import java.util.Scanner;
    
public class Main {
    public void Rdin() throws Exception {
        //입출력 세팅팅
        Scanner num = new Scanner(System.in);
        int hm = Integer.parseInt(num.nextLine());
        //YES, NO를 한번에 출력하기 위해 각 입력들의 결과값을 저장할 예정정
        String[] ansArr = new String[hm];

        for(int i=0; i < hm; i++){
            String a = num.nextLine();
            //Array로 각 문자를 저장(split처럼 사용한것)
            char[] charArr = new char[a.length()];
            for(int x = 0; x<a.length(); x++){
                charArr[x] = a.charAt(x);
            }
            //ans로 입력된 문자열을 검사할예정( "("이면 +1, ")"이면 -1 )
            int ans = 0;
                //char에  "("가 입력이 안됨( "("은 String이기 때문 )
                char open = (char)40;
                char close = (char)41;
                //입력된 문자열 검증
                for(int ii =0; ii<a.length(); ii++){
                    if(charArr[ii] == open){ans=ans+1;}
                    else if(charArr[ii] == close){ans=ans-1;}
                    //"(", ")"이 아닌 문자가 있을시 NO를 출력하기 위한 꼼수.. break;를 쓰면 된다.(해보고싶었다..)
                    else{ans = -1000;}
                    //괄호가 열리기도 전에 닫히면 ans가 음수가 된다 이때 바로 검증을 끝내야 한다 아니면 뒤에서 괄호가 열리고 YES가 되어버린다
                    if(ans<0){break;}
            }
            //ans로 이문장이 참인지 거짓인지 답안지(ansArr에 작성)
            if(ans < 0 || ans > 0 ){
                ansArr[i] = "NO";
            }else{ansArr[i] = "YES";}
        }
        num.close();
        //ansArr을 한줄씩 출력
        for(int a = 0; a<hm; a++){
            System.out.println(ansArr[a]);
        }
    }
    public static void main(String[] args) throws Exception {
        new Main().Rdin();
        
    }
    
}
